# jVersionChecker

./: README.md  VersionChecker-release.aar  build.gradle  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
VersionChecker/: build.gradle
VersionChecker/src/androidTest/java/com/abanoub/versionchecker/: ExampleInstrumentedTest.java
VersionChecker/src/main/java/com/abanoub/versionchecker/: UpdateAvailableCallback.java  VersionChecker.java
VersionChecker/src/main/res/values/: strings.xml
VersionChecker/src/main/res/values-ar-rEG/: strings.xml
VersionChecker/src/test/java/com/abanoub/versionchecker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/abanoub/androidversionchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abanoub/androidversionchecker/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abanoub/androidversionchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
