<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.abanoub92</groupId>
    <artifactId>jVersionChecker</artifactId>
    <version>1.8.0</version>
    <packaging>pom</packaging>
    <description>Add dependencies to pom.xml file</description>
    <dependencies>
        <dependency>
            <groupId>com.google.android.play</groupId>
            <artifactId>app-update</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>androidx.multidex</groupId>
            <artifactId>multidex</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
