plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    namespace 'com.abanoub.versionchecker'
    compileSdk 34

    defaultConfig {
        minSdk 21
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    //MULTIDEX lib
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.play:app-update:2.1.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing{
    publications{
        maven(MavenPublication){
            groupId='com.github.abanoub92'
            artifactId = 'jVersionChecker'
            version = '1.8.7'
            pom {
                description = 'Fix test issues'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}